# Programmation Shell

This project is for Global Knowledge Shell programmation exercise !

## Getting Started

clone the repo on a Unix OS and step by step start all the file

###  Prerequisites

- Unix OS

## Authors

**Kabro Charbel**

